REACT_APP_API_ENDPOINT=https://apollo-creabo-dev-4lzb3v4s6a-uc.a.run.app/api/v1
REACT_APP_CHAIN_ID=0x1
REACT_APP_RPC_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_SOCKET_URL=http://localhost:3000
